# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lsh
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/karoljanic/Documents/akiso/lista5/lsh/build/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/src/built-in-functions.c.o: C_COMPILER__main_Debug /home/karoljanic/Documents/akiso/lista5/lsh/src/built-in-functions.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/built-in-functions.c.o.d
  FLAGS = -Wall                -Wextra                -Wpedantic  -g
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src

build CMakeFiles/main.dir/src/executor.c.o: C_COMPILER__main_Debug /home/karoljanic/Documents/akiso/lista5/lsh/src/executor.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/executor.c.o.d
  FLAGS = -Wall                -Wextra                -Wpedantic  -g
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src

build CMakeFiles/main.dir/src/jobs.c.o: C_COMPILER__main_Debug /home/karoljanic/Documents/akiso/lista5/lsh/src/jobs.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/jobs.c.o.d
  FLAGS = -Wall                -Wextra                -Wpedantic  -g
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src

build CMakeFiles/main.dir/src/lsh.c.o: C_COMPILER__main_Debug /home/karoljanic/Documents/akiso/lista5/lsh/src/lsh.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/lsh.c.o.d
  FLAGS = -Wall                -Wextra                -Wpedantic  -g
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src

build CMakeFiles/main.dir/src/main.c.o: C_COMPILER__main_Debug /home/karoljanic/Documents/akiso/lista5/lsh/src/main.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/main.c.o.d
  FLAGS = -Wall                -Wextra                -Wpedantic  -g
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src

build CMakeFiles/main.dir/src/parser.c.o: C_COMPILER__main_Debug /home/karoljanic/Documents/akiso/lista5/lsh/src/parser.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/parser.c.o.d
  FLAGS = -Wall                -Wextra                -Wpedantic  -g
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src

build CMakeFiles/main.dir/src/reader.c.o: C_COMPILER__main_Debug /home/karoljanic/Documents/akiso/lista5/lsh/src/reader.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/reader.c.o.d
  FLAGS = -Wall                -Wextra                -Wpedantic  -g
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src

build CMakeFiles/main.dir/src/tokenizer.c.o: C_COMPILER__main_Debug /home/karoljanic/Documents/akiso/lista5/lsh/src/tokenizer.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/tokenizer.c.o.d
  FLAGS = -Wall                -Wextra                -Wpedantic  -g
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: C_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/src/built-in-functions.c.o CMakeFiles/main.dir/src/executor.c.o CMakeFiles/main.dir/src/jobs.c.o CMakeFiles/main.dir/src/lsh.c.o CMakeFiles/main.dir/src/main.c.o CMakeFiles/main.dir/src/parser.c.o CMakeFiles/main.dir/src/reader.c.o CMakeFiles/main.dir/src/tokenizer.c.o
  FLAGS = -Wall                -Wextra                -Wpedantic  -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/karoljanic/Documents/akiso/lista5/lsh/build && /usr/bin/ccmake -S/home/karoljanic/Documents/akiso/lista5/lsh -B/home/karoljanic/Documents/akiso/lista5/lsh/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/karoljanic/Documents/akiso/lista5/lsh/build && /usr/bin/cmake --regenerate-during-build -S/home/karoljanic/Documents/akiso/lista5/lsh -B/home/karoljanic/Documents/akiso/lista5/lsh/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/karoljanic/Documents/akiso/lista5/lsh/build

build all: phony main

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/karoljanic/Documents/akiso/lista5/lsh/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/karoljanic/Documents/akiso/lista5/lsh/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
